## Voron Design Trident 300mm *Serenity*

# Common Menu Locations

# __main - Top level menu
# __main __control - Control submenu
# __main __temp - Temperature submenu
# __main __filament - Filament submenu
# __prepare - Prepare menu (pre-print actions)

#####################################################################
#   Menu Config
#####################################################################

# Disable OctoPrint item
[menu __main __octoprint]
type: disabled

#####################################################################
#  Quick Actions
#####################################################################
[menu __main __quickactions]
type: list
name: Quick Actions

[menu __main __quickactions __preheat_pla]
type: command
name: Preheat PLA
gcode:
    M140 S60
    M104 S215

[menu __main __quickactions __preheat_abs]
type: command
name: Preheat ABS
gcode:
    M140 S110
    M104 S245

[menu __main __quickactions __cooldown]
type: command
name: Cooldown
gcode:
    M140 S0
    M104 S0

#####################################################################
#  Maintenance
#####################################################################
[menu __main __maintenance]
type: list
name: Maintenance

[menu __main __maintenance __pid_hotend]
type: command
name: PID Tune Hotend
gcode:
    PID_CALIBRATE HEATER=extruder TARGET=240

[menu __main __maintenance __pid_bed]
type: command
name: PID Tune Bed
gcode:
    PID_CALIBRATE HEATER=heater_bed TARGET=60

[menu __main __maintenance __test_leds]
type: command
name: Test LEDs
gcode:
    LED_TEST_SEQUENCE

#####################################################################
# LEDs
#####################################################################
    [menu __main __leds]
type: list
name: LED Controls

[menu __main __leds __all_on]
type: command
name: All LEDs On
gcode:
    SET_LED_EFFECT EFFECT=hotend_idle
    
[menu __main __leds __all_off]
type: command
name: All LEDs Off
gcode:
    STOP_LED_EFFECTS