## Voron Design Trident 300mm *Serenity*

#####################################################################
#   Menu Config
#####################################################################

# Disable OctoPrint item
[menu __main __octoprint]
type: disabled

[menu __main __quickactions]
type: list
name: Quick Actions

[menu __main __quickactions __preheat_pla]
type: command
name: Preheat PLA
gcode:
    M140 S60
    M104 S215

[menu __main __quickactions __preheat_abs]
type: command
name: Preheat ABS
gcode:
    M140 S110
    M104 S245

[menu __main __quickactions __cooldown]
type: command
name: Cooldown
gcode:
    M140 S0
    M104 S0