## Voron Design Trident 300mm *Serenity*

# Common Menu Locations

# __main - Top level menu
# __main __control - Control submenu
# __main __temp - Temperature submenu
# __main __filament - Filament submenu
# __prepare - Prepare menu (pre-print actions)

#####################################################################
#   Menu Config
#####################################################################

# Disable OctoPrint item
[menu __main __octoprint]
type: disabled

#####################################################################
#  Quick Actions
#####################################################################
[menu __main __quickactions]
type: list
name: Quick Actions
index: 0

[menu __main __quickactions __cooldown]
type: command
name: Cooldown
gcode:
    M140 S0
    M104 S0
    M117 Cool down initiated...

[menu __main __quickactions __filament_change]
type: command
name: Filament Change
gcode:
    FILAMENT_CHANGE

[menu __main __quickactions __resume_filament_change]
type: command
name: Resume After Change
gcode:
    RESUME_FILAMENT_CHANGE
    
[menu __main __quickactions __load_filament]
type: command
name: Load Filament
gcode:
    LOAD_FILAMENT

[menu __main __quickactions __unload_filament]
type: command
name: Unload Filament
gcode:
    UNLOAD_FILAMENT